\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map Reduce with Metis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data search engine with Solr}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log collapsing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tips \& Performances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the search engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log indexing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search \& Queries}{3}}
