\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map Reduce with Metis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Data search engine with Solr}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup \& Compiling from sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling MIW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up Solr}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log collapsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log collapsing while preserving original logs}{3}}
\newlabel{subsec:original}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tips \& Performances for collapsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing \& Configuring log formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Starting the search engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Log indexing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Search \& Queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Access to original data, from search results}{5}}
